version: '3.3'
services:
  elk-data2:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.16.2
    container_name: elk-data2
    volumes:
      - type: bind
        source: ./elasticsearch-data2.yml
        target: /usr/share/elasticsearch/config/elasticsearch.yml
        read_only: true
      - type: volume
        source: es-data2
        target: /usr/share/elasticsearch/data
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      node.name: ELK-Data2
      ES_JAVA_OPTS: "-Xmx1g -Xms1g"
      ELASTIC_PASSWORD: Password2022
    networks:
      - elastic

networks:
  elastic:
    driver: bridge
volumes:
  es-data2:
    driver: local