version: '3.3'
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.16.3
    container_name: ELK_master
    volumes:
      - type: bind
        source: ./elasticsearch-master.yml
        target: /usr/share/elasticsearch/config/elasticsearch.yml
        read_only: true
      - type: volume
        source: /es-master
        target: /usr/share/elasticsearch/data
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      node.name: ELK_master
      ES_JAVA_OPTS: "-Xmx512m -Xms512m"
      ELASTIC_PASSWORD: ${password_elasticsearch}
    networks:
      - elastic

networks:
  elastic:
    driver: hosts

volumes:
  es-master:
    driver: local