version: '3.3'
services:
  ELK-Ingest:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.16.3
    container_name: ELK-Ingest
    volumes:
      - type: bind
        source: ./elasticsearch-data2.yml
        target: /usr/share/elasticsearch/config/elasticsearch.yml
        read_only: true
      - type: volume
        source: /Ingest
        target: /usr/share/elasticsearch/data
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      node.name: ELK-Ingest
      ES_JAVA_OPTS: "-Xmx1g -Xms1g"
      ELASTIC_PASSWORD: ${password_elasticsearch}
    networks:
      - elastic

networks:
  elastic:
    driver: hosts

volumes:
  Data1:
    driver: local